aiohttp==3.8.6
aiosignal==1.3.1
anyio==3.6.2
apt-clone==0.2.1
apturl==0.5.2
async-generator==1.10
async-timeout==4.0.3
attrs==23.1.0
autopep8==2.0.2
beautifulsoup4==4.10.0
blinker==1.4
Brlapi==0.8.3
cachetools==5.3.0
certifi==2022.12.7
chardet==4.0.0
charset-normalizer==3.3.0
chrome-gnome-shell==0.0.0
click==8.0.3
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
discord.py==2.3.2
distro==1.7.0
exceptiongroup==1.1.1
eyeD3==0.8.10
fastapi==0.95.1
filelock==3.6.0
Flask==2.2.3
frozenlist==1.4.0
google-api-core==2.11.0
google-api-python-client==2.86.0
google-auth==2.17.3
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
googleapis-common-protos==1.59.0
gpg==1.16.0
grpcio==1.30.2
h11==0.14.0
httplib2==0.20.2
idna==3.3
ifaddr==0.1.7
IMDbPY==2021.4.18
importlib-metadata==4.6.4
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.2
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libcomps==0.1.15
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.1.2
more-itertools==8.10.0
multidict==6.0.4
nemo-emblems==5.6.0
netaddr==0.8.0
netifaces==0.11.0
oauthlib==3.2.0
onboard==1.4.1
outcome==1.2.0
packaging==21.3
PAM==0.4.2
pexpect==4.8.0
Pillow==9.0.1
pipdeptree==2.7.0
protobuf==4.22.3
psutil==5.9.0
ptyprocess==0.7.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycairo==1.20.1
pycodestyle==2.10.0
pycups==2.0.1
pycurl==7.44.1
pydantic==1.10.7
pyelftools==0.27
PyGObject==3.42.1
PyICU==2.8.1
pyinotify==0.9.6
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyparted==3.11.7
pyRFC3339==1.1
PySocks==1.7.1
python-apt==2.4.0+ubuntu2
python-debian==0.1.43+ubuntu1.1
python-dotenv==1.0.0
python-gnupg==0.4.8
python-Levenshtein==0.12.2
python-magic==0.4.24
python-xlib==0.29
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
reportlab==3.6.8
requests==2.25.1
requests-file==1.5.1
requests-oauthlib==1.3.1
rpm==4.17.0
rsa==4.9
SecretStorage==3.3.1
selenium==4.9.0
selenium-stealth==1.0.6
setproctitle==1.2.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.1
ssh-import-id==5.11
starlette==0.26.1
systemd-python==234
tinycss2==1.1.1
tldextract==3.1.2
tomli==2.0.1
tqdm==4.65.0
trio==0.22.0
trio-websocket==0.10.2
typing_extensions==4.5.0
ubuntu-drivers-common==0.0.0
ufw==0.36.1
ulauncher==5.15.4
Unidecode==1.3.3
uritemplate==4.1.1
urllib3==1.26.5
uvicorn==0.21.1
vboxapi==1.0
wadllib==1.3.6
webdriver-manager==3.8.6
webencodings==0.5.1
websocket-client==1.2.3
Werkzeug==2.2.3
wsproto==1.2.0
xdg==5
xkit==0.0.0
xlrd==1.2.0
yarl==1.9.2
youtube-dl==2021.12.17
zipp==1.0.0
