aiohttp==3.8.6
aiosignal==1.3.1
anyio==3.6.2
APIFlask==2.0.2
apispec==6.3.0
async-generator==1.10
async-timeout==4.0.3
attrs==22.2.0
autopep8==2.0.2
bcc==0.18.0
beautifulsoup4==4.10.0
blinker==1.4
Brlapi==0.8.3
build==0.9.0
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==2.1.1
chrome-gnome-shell==0.0.0
click==8.1.3
colorama==0.4.6
colored==1.4.4
command-not-found==0.3
configobj==5.0.6
cookies-discord-components==3.0.0
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
decorator==4.4.2
defer==1.0.6
discord==2.3.2
discord-ext-typed-commands==1.0.3
discord-message-components==2.0.2
discord-py-interactions==5.10.0
discord-typings==0.7.0
discord-ui==5.1.6
discord.py==2.3.2
distro==1.7.0
distro-info==1.1+ubuntu0.1
docopt==0.6.2
emoji==2.8.0
exceptiongroup==1.1.1
fastapi==0.95.1
filelock==3.6.0
Flask==2.2.3
Flask-HTTPAuth==4.8.0
flask-marshmallow==0.15.0
frozenlist==1.4.0
future==0.18.2
google-api-core==2.11.0
google-api-python-client==2.86.0
google-auth==2.17.3
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
googleapis-common-protos==1.59.0
greenlet==3.0.0
h11==0.14.0
hidpidaemon==18.4.6
html5lib==1.1
httplib2==0.20.2
huepy==1.2.1
idna==3.4
ifaddr==0.1.7
imageio==2.23.0
imageio-ffmpeg==0.4.7
IMDbPY==2021.4.18
importlib-metadata==4.6.4
iniconfig==1.1.1
instabot==0.117.0
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.2
kernelstub==3.1.4
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
louis==3.20.0
lxml==4.8.0
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.1.2
marshmallow==3.20.1
mock==4.0.3
more-itertools==8.10.0
moviepy==1.0.3
multidict==6.0.4
netaddr==0.8.0
netifaces==0.11.0
numpy==1.24.1
oauthlib==3.2.0
opencv-python==4.6.0.66
outcome==1.2.0
packaging==22.0
pep517==0.13.0
pexpect==4.8.0
Pillow==9.3.0
pip-tools==6.12.1
pipdeptree==2.7.0
pipreqs==0.4.11
pluggy==1.0.0
pop-transition==1.1.2
proglog==0.1.10
protobuf==4.22.3
psutil==5.9.0
ptyprocess==0.7.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycairo==1.20.1
pycodestyle==2.10.0
pycparser==2.21
pycups==2.0.1
pydantic==1.10.7
pydbus==0.6.0
pyelftools==0.27
PyGObject==3.42.1
PyICU==2.8.1
pyinotify==0.9.6
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
PySocks==1.7.1
pytest==7.2.0
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.1
python-debian==0.1.43+ubuntu1.1
python-dotenv==0.21.0
python-gnupg==0.4.8
python-Levenshtein==0.12.2
python-magic==0.4.24
python-xlib==0.29
pytz==2022.7
pyxdg==0.27
PyYAML==5.4.1
repolib==2.2.1
repoman==1.4.0
reportlab==3.6.8
requests==2.28.1
requests-file==1.5.1
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
responses==0.22.0
rsa==4.9
schedule==1.1.0
screen-resolution-extra==0.0.0
SecretStorage==3.3.1
selenium==4.7.2
selenium-stealth==1.0.6
sessioninstaller==0.0.0
setproctitle==1.2.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.1
SQLAlchemy==2.0.22
ssh-import-id==5.11
starlette==0.26.1
systemd-python==234
tinycss2==1.1.1
tldextract==3.1.2
toml==0.10.2
tomli==2.0.1
tqdm==4.64.1
trio==0.22.0
trio-websocket==0.9.2
types-toml==0.10.8.1
typing_extensions==4.5.0
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
Unidecode==1.3.3
uritemplate==4.1.1
urllib3==1.26.13
uvicorn==0.21.1
wadllib==1.3.6
waitress==2.1.2
webargs==8.3.0
webdriver-manager==3.8.5
webencodings==0.5.1
websocket-client==1.2.3
Werkzeug==2.2.3
wsproto==1.2.0
xdg==5
xkit==0.0.0
xlrd==1.2.0
yarg==0.1.9
yarl==1.9.2
youtube-dl==2021.12.17
zipp==1.0.0
